SRV="mongodb+srv://troika:troika1234@salkamalka.7qfw0.mongodb.net/SalkaMalkaDB?retryWrites=true&w=majority"
ACCESS_SECRET=1234
REFRESH_SECRET=5678
GOOGLE_OAUTH_CODE=990259858397-e8j9lsf3a2h1276rt5f36m5cvmpi9imj.apps.googleusercontent.com